#### Header ####
# 2020-08-28 13:42
# Data Path:E:/delete_me/data
# Data Files:['\\00863370.fits', '\\00863371.fits', '\\00863372.fits', '\\00863373.fits', '\\00863374.fits', '\\00863375.fits', '\\00863376.fits', '\\00863377.fits', '\\00863378.fits', '\\00863379.fits', '\\00863380.fits', '\\00863381.fits', '\\00863382.fits', '\\00863383.fits', '\\00863384.fits', '\\00863385.fits', '\\00863386.fits', '\\00863387.fits', '\\00863388.fits', '\\00863389.fits', '\\00863390.fits', '\\00863391.fits', '\\00863392.fits', '\\00863393.fits', '\\00863394.fits', '\\00863395.fits', '\\00863396.fits', '\\00863397.fits', '\\00863398.fits', '\\00863399.fits', '\\00863400.fits', '\\00863401.fits', '\\00863402.fits', '\\00863403.fits', '\\00863404.fits', '\\00863405.fits', '\\00863406.fits', '\\00863407.fits', '\\00863408.fits', '\\00863409.fits', '\\00863410.fits', '\\00863411.fits', '\\00863412.fits', '\\00863413.fits', '\\00863414.fits', '\\00863415.fits', '\\00863416.fits', '\\00863417.fits']
# OB Path:E:/delete_me/ob
# OB Files:['\\00863418.fits', '\\00863419.fits', '\\00863420.fits', '\\00863421.fits', '\\00863422.fits', '\\00863423.fits', '\\00863424.fits', '\\00863425.fits', '\\00863426.fits', '\\00863427.fits', '\\00863428.fits', '\\00863429.fits', '\\00863430.fits', '\\00863431.fits', '\\00863432.fits', '\\00863433.fits', '\\00863434.fits', '\\00863435.fits', '\\00863436.fits', '\\00863437.fits', '\\00863438.fits', '\\00863439.fits', '\\00863440.fits', '\\00863441.fits', '\\00863442.fits', '\\00863443.fits', '\\00863444.fits', '\\00863445.fits', '\\00863446.fits', '\\00863447.fits', '\\00863448.fits', '\\00863449.fits', '\\00863450.fits', '\\00863451.fits', '\\00863452.fits', '\\00863453.fits', '\\00863454.fits', '\\00863455.fits', '\\00863456.fits', '\\00863457.fits', '\\00863458.fits', '\\00863459.fits', '\\00863460.fits', '\\00863461.fits', '\\00863462.fits', '\\00863463.fits', '\\00863464.fits', '\\00863465.fits']
# DC Path:E:/delete_me/di
# DC Files:['\\filtered_00884497.fits', '\\filtered_00884498.fits', '\\filtered_00884499.fits', '\\filtered_00884500.fits', '\\filtered_00884501.fits']
# Pixel in Raw Image: (1146,2116)
# Pixel in Processed Image: (1146,2116)
# Data Parameter: a0= 878.32 a1= 565.55 phi= -1.52
# OB Parameter: a0=1454.83, a1=942.57, phi=-1.81

#### Data ####
# X Position Data	 X Position OB	 Graylevel Data	 Graylevel Ob
12500.0		12500.0		1144.0		2190.0
12500.814		12500.814		1292.0		2446.0
12501.626		12501.626		1512.0		2556.0
12502.44		12502.44		1452.0		2483.0
12503.253		12503.253		1317.0		1906.0
12504.067		12504.067		1165.0		1457.0
12504.879		12504.879		973.0		1261.0
12505.693		12505.693		623.0		865.0
12506.507		12506.507		551.0		937.0
12507.32		12507.32		324.0		446.0
12508.134		12508.134		369.0		532.0
12508.946		12508.946		364.0		763.0
12509.76		12509.76		490.0		1101.0
12510.574		12510.574		700.0		1341.0
12511.387		12511.387		939.0		1786.0
12512.199		12512.199		1116.0		1889.0
