#### Header ####
# 2020-09-11 13:15
# Data Path:/mnt/Data/delete_me/data
# Data Files:['/00863370.fits', '/00863371.fits', '/00863372.fits', '/00863373.fits', '/00863374.fits', '/00863375.fits', '/00863376.fits', '/00863377.fits', '/00863378.fits', '/00863379.fits', '/00863380.fits', '/00863381.fits', '/00863382.fits', '/00863383.fits', '/00863384.fits', '/00863385.fits', '/00863386.fits', '/00863387.fits', '/00863388.fits', '/00863389.fits', '/00863390.fits', '/00863391.fits', '/00863392.fits', '/00863393.fits', '/00863394.fits', '/00863395.fits', '/00863396.fits', '/00863397.fits', '/00863398.fits', '/00863399.fits', '/00863400.fits', '/00863401.fits', '/00863402.fits', '/00863403.fits', '/00863404.fits', '/00863405.fits', '/00863406.fits', '/00863407.fits', '/00863408.fits', '/00863409.fits', '/00863410.fits', '/00863411.fits', '/00863412.fits', '/00863413.fits', '/00863414.fits', '/00863415.fits', '/00863416.fits', '/00863417.fits']
# OB Path:/mnt/Data/delete_me/ob
# OB Files:['/00863418.fits', '/00863419.fits', '/00863420.fits', '/00863421.fits', '/00863422.fits', '/00863423.fits', '/00863424.fits', '/00863425.fits', '/00863426.fits', '/00863427.fits', '/00863428.fits', '/00863429.fits', '/00863430.fits', '/00863431.fits', '/00863432.fits', '/00863433.fits', '/00863434.fits', '/00863435.fits', '/00863436.fits', '/00863437.fits', '/00863438.fits', '/00863439.fits', '/00863440.fits', '/00863441.fits', '/00863442.fits', '/00863443.fits', '/00863444.fits', '/00863445.fits', '/00863446.fits', '/00863447.fits', '/00863448.fits', '/00863449.fits', '/00863450.fits', '/00863451.fits', '/00863452.fits', '/00863453.fits', '/00863454.fits', '/00863455.fits', '/00863456.fits', '/00863457.fits', '/00863458.fits', '/00863459.fits', '/00863460.fits', '/00863461.fits', '/00863462.fits', '/00863463.fits', '/00863464.fits', '/00863465.fits']
# DC Path:/mnt/Data/delete_me/di
# DC Files:['/filtered_00884497.fits', '/filtered_00884498.fits', '/filtered_00884499.fits', '/filtered_00884500.fits', '/filtered_00884501.fits']
# Pixel in Raw Image: (1653,743)
# Pixel in Processed Image: (420,418)
# Data Parameter: a0= 870.81 a1= 499.56 phi= 0.92
# OB Parameter: a0=1572.12, a1=1111.42, phi=0.85

#### Data ####
# X Position Data	 X Position OB	 Graylevel Data	 Graylevel Ob
0		0		534.0		743.0
1		1		510.0		985.0
2		2		698.0		1364.0
3		3		1046.0		1831.0
4		4		1107.0		2430.0
5		5		1308.0		2682.0
6		6		1486.0		2574.0
7		7		1373.0		2610.0
8		8		1285.0		2574.0
9		9		1078.0		2034.0
10		10		907.0		1607.0
11		11		715.0		1120.0
12		12		525.0		765.0
13		13		428.0		577.0
14		14		432.0		552.0
15		15		501.0		706.0
