<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>873</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pyMBIR_UI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideMiddle</enum>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Data Selection</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Reconstruction Geometry</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Reconstruction Setup</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>995</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <action name="actionSelect_new_instrument">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select new instrument ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../.designer/backup/icons/document-save.png</normaloff>../../../../.designer/backup/icons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../.designer/backup/icons/document-open.png</normaloff>../../../../.designer/backup/icons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Load ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionTutorial">
   <property name="text">
    <string>Tutorial</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>../../../../.designer/backup/icons/about.png</normaloff>../../../../.designer/backup/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About Angel</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="text">
    <string>Log</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>select_new_instrument_menu_clicked()</slot>
  <slot>sample_data_folder_return_pressed()</slot>
  <slot>sample_data_browse_button_clicked()</slot>
  <slot>sample_data_load_button_clicked()</slot>
  <slot>sample_data_preview_button_clicked()</slot>
  <slot>open_beam_folder_return_pressed()</slot>
  <slot>open_beam_browse_button_clicked()</slot>
  <slot>open_beam_load_button_clicked()</slot>
  <slot>open_beam_preview_button_clicked()</slot>
  <slot>dark_image_folder_return_pressed()</slot>
  <slot>dark_image_browse_button_clicked()</slot>
  <slot>dark_image_load_button_clicked()</slot>
  <slot>dark_image_preview_button_clicked()</slot>
  <slot>sample_data_first_file_changed()</slot>
  <slot>sample_data_last_file_changed()</slot>
  <slot>open_beam_first_file_changed()</slot>
  <slot>open_beam_last_file_changed()</slot>
  <slot>dark_image_first_file_changed()</slot>
  <slot>dark_image_last_file_changed()</slot>
  <slot>parameters_lock_clicked()</slot>
  <slot>load_session_clicked()</slot>
  <slot>save_session_clicked()</slot>
  <slot>main_tab_changed()</slot>
  <slot>parameters_reset_clicked()</slot>
  <slot>parameters_save_clicked()</slot>
  <slot>parameters_table_cell_changed()</slot>
  <slot>help_about_menu_clicked()</slot>
  <slot>pre_processing_widgets_changed()</slot>
  <slot>select_roi_clicked()</slot>
  <slot>gamma_filtering_help_clicked()</slot>
  <slot>filter_data_to_use_radio_button_clicked()</slot>
  <slot>use_normalization_roi_clicked()</slot>
  <slot>log_button_clicked()</slot>
  <slot>test_filters_button_clicked()</slot>
  <slot>run_fitting_clicked()</slot>
  <slot>fitting_algorithm_help_clicked()</slot>
 </slots>
</ui>
