<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>1000</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>515</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Wavelet level (ring correction filter)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="wavelet_level_slider">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>6</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>6</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBothSides</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="wavelet_level_label">
       <property name="text">
        <string>6</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Max. number of iterations</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="max_nbr_iterations_spinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>200</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Number of cores</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="nbr_cores_slider">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>6</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>6</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBothSides</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="nbr_cores_label">
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="number_of_gpu_first_label">
       <property name="text">
        <string>Number of GPUs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="nbr_gpu_slider">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>6</number>
       </property>
       <property name="pageStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>6</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBothSides</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="nbr_gpu_label">
       <property name="text">
        <string>N/A</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Stop threshold</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="stop_threshold_lineEdit">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>1e-4</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_11">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_15">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Median filter size</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="median_filter_spinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>11</number>
       </property>
       <property name="singleStep">
        <number>2</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_15">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_16">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Exporting file frequency</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="exporting_file_frequency_spinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_16">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Detector Parameters</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="det_x_y_radioButton">
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="det_x_y_label">
          <property name="text">
           <string>det_x,  det_y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="det_x_y_doubleSpinBox">
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="det_x_det_x_radioButton">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="det_x_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>det_x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="det_x_doubleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="det_y_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>det_y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="det_y_doubleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_14">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Voxel Grid Dimensions</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="vox_xy_z_radioButton">
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="vox_xy_z_label">
          <property name="text">
           <string>Vox_xy,  Vox_z</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="vox_xy_z_doubleSpinBox">
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QRadioButton" name="vox_xy_vox_z_radioButton">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="vox_xy_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Vox_xy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="vox_xy_doubleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="vox_z_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Vox_z</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="vox_z_doubleSpinBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Number of Voxels</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>X, Y</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QRadioButton" name="n_vox_x_y_fixed_radioButton">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="n_vox_x_n_vox_y_fixed_label">
             <property name="text">
              <string>n_vox_x,  n_vox_y:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="n_vox_x_n_vox_y_fixed_value">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_17">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QRadioButton" name="n_vox_x_y_user_radioButton">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="n_vox_x_n_vox_y_linked_label">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>n_vox_x,   n_vox_y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="n_vox_x_n_vox_y_linked_spinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QRadioButton" name="n_vox_x_n_vox_y_radioButton">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="n_vox_x_user_not_linked_label">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>n_vox_x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="n_vox_x_user_not_linked_spinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="n_vox_y_user_not_linked_label">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>n_vox_y</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="n_vox_y_user_not_linked_spinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Z</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QRadioButton" name="n_vox_z_fixed_radioButton">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="n_vox_z_fixed_label">
             <property name="text">
              <string>n_vox_z:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="n_vox_z_fixed_value">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_18">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QRadioButton" name="n_vox_z_user_radioButton">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="n_vox_z_user_label">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>n_vox_z</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="n_vox_z_user_spinBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QCheckBox" name="write_output_checkBox">
       <property name="text">
        <string>Write output (TIFF format)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_12">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>32</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Export reconstruction dictionary as JSON ...</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_13">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="close_button">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>wavelet_level_slider</tabstop>
  <tabstop>max_nbr_iterations_spinBox</tabstop>
  <tabstop>nbr_cores_slider</tabstop>
  <tabstop>nbr_gpu_slider</tabstop>
  <tabstop>stop_threshold_lineEdit</tabstop>
  <tabstop>det_x_y_radioButton</tabstop>
  <tabstop>det_x_y_doubleSpinBox</tabstop>
  <tabstop>det_x_det_x_radioButton</tabstop>
  <tabstop>det_x_doubleSpinBox</tabstop>
  <tabstop>det_y_doubleSpinBox</tabstop>
  <tabstop>vox_xy_z_radioButton</tabstop>
  <tabstop>vox_xy_z_doubleSpinBox</tabstop>
  <tabstop>vox_xy_vox_z_radioButton</tabstop>
  <tabstop>vox_xy_doubleSpinBox</tabstop>
  <tabstop>vox_z_doubleSpinBox</tabstop>
  <tabstop>n_vox_x_y_user_radioButton</tabstop>
  <tabstop>n_vox_x_n_vox_y_linked_spinBox</tabstop>
  <tabstop>n_vox_x_n_vox_y_radioButton</tabstop>
  <tabstop>n_vox_x_user_not_linked_spinBox</tabstop>
  <tabstop>n_vox_y_user_not_linked_spinBox</tabstop>
  <tabstop>n_vox_z_user_spinBox</tabstop>
  <tabstop>write_output_checkBox</tabstop>
  <tabstop>close_button</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>close_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>987</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>det_x_y_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>det_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>det_x_det_x_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>det_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vox_xy_z_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>vox_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vox_xy_vox_z_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>vox_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reset_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>987</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>n_vox_x_y_user_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>nbr_vox_xy_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>n_vox_x_n_vox_y_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>nbr_vox_xy_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>652</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wavelet_level_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>wavelet_level_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wavelet_level_slider</sender>
   <signal>sliderPressed()</signal>
   <receiver>Dialog</receiver>
   <slot>wavelet_level_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nbr_cores_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>number_of_cores_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nbr_cores_slider</sender>
   <signal>sliderPressed()</signal>
   <receiver>Dialog</receiver>
   <slot>number_of_cores_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nbr_gpu_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>number_of_gpus_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nbr_gpu_slider</sender>
   <signal>sliderPressed()</signal>
   <receiver>Dialog</receiver>
   <slot>number_of_gpus_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>export_reconstruction_dictionary_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>949</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>861</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>n_vox_z_fixed_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>nbr_vox_z_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>723</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>738</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>n_vox_z_user_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>nbr_vox_z_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>760</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>811</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>n_vox_x_y_fixed_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>nbr_vox_xy_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>det_x_y_doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>det_xy_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>det_x_doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>det_xy_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>det_y_doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>det_xy_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vox_xy_z_doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>vox_xy_z_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vox_xy_doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>vox_xy_z_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vox_z_doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>vox_xy_z_value_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>det_clicked()</slot>
  <slot>vox_clicked()</slot>
  <slot>reset_button_clicked()</slot>
  <slot>nbr_vox_xy_clicked()</slot>
  <slot>wavelet_level_changed()</slot>
  <slot>wavelet_level_clicked()</slot>
  <slot>number_of_cores_clicked()</slot>
  <slot>number_of_cores_changed()</slot>
  <slot>number_of_gpus_clicked()</slot>
  <slot>number_of_gpus_changed()</slot>
  <slot>export_reconstruction_dictionary_clicked()</slot>
  <slot>nbr_vox_z_clicked()</slot>
  <slot>det_xy_value_changed()</slot>
  <slot>vox_xy_z_value_changed()</slot>
 </slots>
</ui>
